BASE_URL=https://api.faksa.uz
DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjQzMzU0NDksImV4cCI6MTc2OTUxOTQ0OX0.-SIx2hwaqY3tQ0gxjGzD7AFIqApBi4dRjJKenE0Gd-E
